---
title: "Simple Document"
author: "Cassie Laney"
date: 2025-09-11
output: github_document
---

I'm an R Markdown document! 

```{r}
library(tidyverse)
```

# Section 1

Here's a **code chunk** that samples from 
a _normal distribution_:

```{r}
samp = rnorm(100)
length(samp)
```

# Section 2

I can take the mean of the sample, too!
The mean is `r mean(samp)`.

# Section 3

This is where I'm going to talk about code chunks

```{r}
mean(samp)
sd(samp)
```

Let's also make a dataframe

```{r}
example_df =
  tibble(
    vec_numeric = 1:4,
    vec_char = c("My", "name", "is", "cassie"),
    vec_factor = factor(c("male", "male", "female", "female"))
  )
```


# Section 4

Learning assessment chunk

```{r}
library(tidyverse)

la_df = 
  tibble(
    numeric_samp = rnorm(500, mean = 1),
    greater_0 = numeric_samp > 0,
    abs_numeric_samp = abs(numeric_samp)
)

ggplot(la_df, aes(x = abs_numeric_samp)) + geom_histogram()
```

To use inline code, I would do something like : "The sample size in the new dataframe is `r nrow(la_df)`".

Text formatting 
------------------------------------------------------------

*italic*  or  _italic_
**bold**  or  __bold__
`code`
superscript^2^ and subscript~2~


Headings
------------------------------------------------------------

# 1st Level Header

## 2nd Level Header

### 3rd Level Header


Lists
------------------------------------------------------------

*   Bulleted list item 1

*   Item 2

    * Item 2a

    * Item 2b

1.  Numbered list item 1

1.  Item 2. The numbers are incremented automatically in the output.


Tables 
------------------------------------------------------------

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
