---
title: "Data Import"
output: github_document
editor_options: 
  chunk_output_type: inline
---

```{r}
library(tidyverse)
library(readxl)
library(haven)
```

Let's import a data set.

```{r}
litters_df = 
  read_csv("data/FAS_litters.csv")
```

Look at your data

```{r}
names(litters_df)
```

Update the names in 'litters_df'.

```{r}
litters_df =
  janitor::clean_names(litters_df)
```

Look at your data

```{r}
litters_df
```

Sometimes skimming the data is neat
Look at your data

```{r}
skimr::skim(litters_df)
```

## Fix the missingness

```{r}
litters_df =
  read_csv("data/FAS_litters.csv", na = c("NA", ".", ""))
```

FAS_pups

```{r}
pups_df =
  read_csv("data/FAS_pups.csv", 
           skip = 3,
           na = c("NA", ".", ""))

pups_df = 
  janitor::clean_names(pups_df)
```

## Okay what about excel

CSVs are really great, but sometimes you get an excel file.

```{r}
mlb_df = 
  read_excel("data/mlb11.xlsx")
```

Import LotR word counts

```{r}
fotr_df = 
  read_excel("data/LotR_Words.xlsx", range = "B3:D6")
```

## SAS

Import the PULSE data

```{r}
pulse_df = 
  read_sas("data/public_pulse_data.sas7bdat")

pulse_df = 
  janitor::clean_names(pulse_df)
```

## Why not read.csv

```{r, eval = FALSE}
litters_df_base = 
  read.csv("data/FAS_litters.csv")
```

## What about data exporting?

```{r}
write_csv(fotr_df, "data/fotr_df.csv")
```

## dplyr starts as a data frame and ends as a data frame