## Cassie Laney
## 2025 - 09 - 04
##
## this script does some arithmetic and makes a data frame

library(tidyverse)
set.seed(1234)

x = 2
x = runif(20)

mean(x)
sd(x)

### let's make a dataframe

example_df =
  tibble(
    vec_numeric = 1:4,
    vec_char = c("My", "name", "is", "cassie"),
    vec_factor = factor(c("male", "male", "female", "female"))
  )

## lets make a more interesting dataframe

plot_df =
  tibble(
    x = rnorm(1000, mean = 1, sd = .5),
    y = 1 + 2 * x + rnorm(1000)
  )

ggplot(plot_df, aes(x = x)) + geom_histogram()
ggplot(plot_df, aes(x = x, y = y)) + geom_point()

ggsave("scatter_plot.pdf", height = 4, width = 6)
